# delivernet

./: .gitignore  README.md
DeliverNET/DeliverNET/: DeliverNET.csproj  Global.asax  Global.asax.cs  MailSender.cs  MyClass.cs  Program.cs  Startup.cs  Web.config  appsettings.json  bundleconfig.json  libman.json
DeliverNET/DeliverNET/App_Start/: RouteConfig.cs
DeliverNET/DeliverNET/Areas/Identity/: IdentityHostingStartup.cs
DeliverNET/DeliverNET/Comms/Hubs/: MainHub.cs
DeliverNET/DeliverNET/Content/css/: popup.css
DeliverNET/DeliverNET/Controllers/: AccountController.cs  AuthController.cs  BoiController.cs  DashboardBusiController.cs  DashboardIndiController.cs  HomeController.cs  LoginController.cs  ProfileBusiController.cs  ProfileIndiController.cs  SlaverController.cs
DeliverNET/DeliverNET/Data/: ApplicationDbContext.cs  Business.cs  BusinessCashier.cs  BusinessOwner.cs  DeliverNETContext.cs  DeliverNETUser.cs  Deliverer.cs  Order.cs  Rating.cs  Seeder.cs
DeliverNET/DeliverNET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181207143315_Initial.Designer.cs  20181207143315_Initial.cs  20181211100145_TypoCorrection.Designer.cs  20181211100145_TypoCorrection.cs  20181211123846_OrderUpdate.Designer.cs  20181211123846_OrderUpdate.cs  ApplicationDbContextModelSnapshot.cs  DeliverNETContextModelSnapshot.cs
DeliverNET/DeliverNET/Data/VMs/: UserLoginVM.cs
DeliverNET/DeliverNET/Infrastructure/Account/: DeliverNETClaimManager.cs
DeliverNET/DeliverNET/Managers/: BusinessCashierManager.cs  BusinessManager.cs  BusinessOwnerManager.cs  DelivererManager.cs  MasterManager.cs  OrderManager.cs
DeliverNET/DeliverNET/Managers/Interfaces/: IBusinessCashierManager.cs  IBusinessManager.cs  IBusinessOwnerManager.cs  IDelivererManager.cs  IMasterManager.cs  IOrderManager.cs
DeliverNET/DeliverNET/Managers/Models/: OrderReceiverInfoModel.cs
DeliverNET/DeliverNET/Migrations/: 20181203092947_InitCreate.Designer.cs  20181203092947_InitCreate.cs  20181203125111_InitCreate.Designer.cs  20181203125111_InitCreate.cs  20181207143315_Initial.Designer.cs  20181207143315_Initial.cs  20181211185824_InitCreate.Designer.cs  20181211185824_InitCreate.cs  20181212180613_InitCreate.Designer.cs  20181212180613_InitCreate.cs  20181212180846_ChangeInOrder.Designer.cs  20181212180846_ChangeInOrder.cs  20181214232541_InitCreate.Designer.cs  20181214232541_InitCreate.cs  20181214232922_Change1.Designer.cs  20181214232922_Change1.cs  20181217020614_InitCreate.Designer.cs  20181217020614_InitCreate.cs  DeliverNETContextModelSnapshot.cs
DeliverNET/DeliverNET/Models/: ErrorViewModel.cs  OrderModel.cs  VMBoi.cs  VMSlaver.cs
DeliverNET/DeliverNET/Models/AccountViewModels/: ExternalLoginViewModel.cs  JobTypes.cs  (+2 more)
DeliverNET/DeliverNET/Properties/: AssemblyInfo.cs  launchSettings.json
DeliverNET/DeliverNET/Services/: MailSender.cs  OrderTimeWatcher.cs
DeliverNET/DeliverNET/Views/: _ViewImports.cshtml  web.config
(+98 files in other folders)
